.container-top{
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}
.teamwork-images{
    padding-right: 10px;
    margin-top: 50px;
    display:inline-grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 10px;
}
.container-top-details{
    margin-right: 10px;
    margin-left: 10px;
}
.container-top-title{
    font-size: 25px;
    font-weight: 500;
    margin-top: 100px;
}
.quick-list{
    color: #727272;
}
.of-our{
    color: #131313;
}
.features{
    color: #FF900E;
}
.container-top-disc{
    color: #727272;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container-btn{
    width: 120px;
    height: 45px;
    color: #FFFFFF;
    background-color: orange;
    border: none;
    border-radius: 5px;
    align-self: center;
}
.container-btn:hover{
    color: #FF900E;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 5px;
}

/* Container main styles */
.container-main{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 180px;
}
.container-sec{    
    display: flex;
    flex-direction: column;
}
.container-main-details{
    margin-right: 10px;
}
.container-main-title{
    padding-right: 10px;
    font-size: 26px;
    color: #131313;
    font-weight: 700;
    margin-bottom: 30px;
}
.container-feature{
    border-left: 3px solid #FF900E;
    padding-right: 10px;
}
.container-main-disc{
    color: #727272;
    padding-bottom: 70px;
    line-height: 20px;
    text-align: justify;
}
.container-main-image img{
    width: 100%;
}
.features-title{
    color: #131313;
    padding-left: 30px;
    margin-bottom: 15px;
}
.features-disc{
    color: #727272;
    padding-left: 10px;
    margin-bottom: 15px;
    line-height: 20px;
    text-align: justify;
}
.desktop-mobile,.drug-drop,.awesome-modern-design{
    padding: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 30px rgba(0,0,0,0.06);
    border-radius: 8px;
}
.desktop-mobile:hover{
    background-color: rgb(245, 185, 195);
    box-shadow: 3px 3px 6px;
}
.drug-drop:hover{
    background-color: rgb(245, 185, 195);
    box-shadow: 3px 3px 6px;
}
.awesome-modern-design:hover{
    background-color: rgb(245, 185, 195);
    box-shadow: 3px 3px 6px;
}
.exp-btn{
    background-color: #FF900E;
    border-radius: 5px;
    width: 190px;
    height: 120px;
    border: none;
}
.exp-btn:hover{
    background-color: cornflowerblue;
    box-shadow: 3px 3px 5px;
}
.exp-year{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 30px;
}
.exp-exp{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    padding-top: 7px;
}
.experience-button{
    position: absolute;
    z-index: 1;
    left: 700px;
    top: 2770px;
}
.experience-button{
    position: absolute;
    z-index: 1;
    left: 675px;
    top: 2770px;
}
/* Container Bottom Styles */
.container-bottom{
    margin-left: 10px;
    margin-right: 10px;
}
.facts-title{
    color: #131313;
    font-weight: 35px;
    font-weight: 700;
}
.facts-disc{
    color: #727272;
    margin-top: 20px;
    line-height: 20px;
    margin-bottom: 80px;
}
.awards,.projects,.clients,.email{
    width: 150px;
    height: 150px;
    border: 1px solid #FF900E;
    margin-left: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
}
.awards:hover{
    background-color:rgb(211, 154, 154);
    box-shadow: 5px 8px 10px;
}
.projects:hover{
    background-color:rgb(211, 154, 154);
    box-shadow: 5px 8px 10px;
}
.clients:hover{
    background-color:rgb(211, 154, 154);
    box-shadow: 5px 8px 10px;
}
.email:hover{
    background-color:rgb(211, 154, 154);
    box-shadow: 5px 8px 10px;
}


.facts-btn-info{
    color: #424242;
    padding-top: 15px;
    padding-bottom: 10px;
    font-weight: 600;
}
.facts-btn-desc{
    color: #727272;
    font-size: 14px;
}

/* sponsors style */
.sponsors{
    margin-top: 150px;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}
.spon-title{
    color: #131313;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.spon-desc{
    color: #727272;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 60px;
}
.spon-icon{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 150px;
}
.spotify-icon{
    width: 130px;
    height: 50px;
    filter: grayscale(100%);
    margin-left: 10px;
    margin-bottom: 40px;
}
.spotify-icon:hover{
    background-color: aqua;
    border-radius: 5px;
}
.amazon-icon{
    width: 120px;
    height: 40px;
    filter: grayscale(100%);
    margin-left: 10px;
    margin-bottom: 40px;
}
.amazon-icon:hover{
    background-color: aqua;
    border-radius: 5px;
}
.google-icon{
    width: 120px;
    height: 40px;
    filter: grayscale(100%);
    margin-left: 10px;
    margin-bottom: 40px;
}
.google-icon:hover{
    background-color: aqua;
    border-radius: 5px;
}
.telerama-icon{
    width: 120px;
    height: 40px;
    filter: grayscale(100%);
    margin-left: 10px;
    margin-bottom: 40px;
}
.telerama-icon:hover{
    background-color: aqua;
    border-radius: 5px;
}
.figma-icon{
    width: 130px;
    height: 40px;
    filter: grayscale(100%);
    margin-left: 10px;
}
.figma-icon:hover{
    background-color: aqua;
    border-radius: 5px;
}
/* Top Language section style */
.language{
    margin-top: 80px;
    text-align: justify;
}
.lan-desc{
    color: #727272;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}
.lan-icon{
    display: block;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 10px;
}
.html{
    margin-bottom: 20px;
}
.css{
    margin-bottom: 20px;
}
.javascript{
    margin-bottom: 20px;
}
.fa-html5{
    margin-left: 25px;
}
.fa-css3{
    margin-left: 20px;
}
.fa-square-js{
    margin-left: 55px;
}
.fa-python{
    margin-left: 40px;
}
.html:hover{
    background-color: orangered;
    color: #FFFFFF;
    border-radius: 5px;
}
.css:hover{
    background-color: orangered;
    color: #FFFFFF;
    border-radius: 5px;
}
.javascript:hover{
    background-color: orangered;
    color: #FFFFFF;
    border-radius: 5px;
}.python:hover{
    background-color: orangered;
    color: #FFFFFF;
    border-radius: 5px;
}
/* Footer style */
.copyright{
    margin-left: 10px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 100px;
    background-color: #FFF4E7;
    color: #424242;
    text-align: center;
    padding-top: 15px;
}